```
   ____          _        ____  _  __  __           
  / ___|___   __| | ___  |  _ \(_)/ _|/ _| ___ _ __ 
 | |   / _ \ / _` |/ _ \ | | | | | | | |_ / _ \ '__|
 | |__| (_) | (_| |  __/ | |_| | | |_|  _|  __/ |   
  \____\___/ \__,_|\___| |____/|_|\__|_|  \___|_|   
                                                    
    🔍 Compare Code • Side-by-Side • Syntax Highlighted
```

This is a placeholder for your Code Differ application screenshot.
To add a real screenshot:
1. Run `npm run dev` 
2. Open http://localhost:5173
3. Take a screenshot
4. Replace this file with `screenshot.png`